@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");
:root {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  font-size: 1.4rem;
}

i {
  color: #d10024;
}

a {
  text-decoration: none;
  transition: 0.4s;
}
a:hover {
  color: #d10024;
}

input {
  border: none;
}

ul {
  list-style: none;
}

.header {
  background-color: #15161d;
}
.header-top {
  background-color: #1e1f29;
  color: #fff;
}
@media (max-width: 560px) {
  .header-top {
    display: none;
  }
}
.header-top-container {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 1.2rem 0;
}
.header-top-container span {
  margin-right: 1.4rem;
}
.header-top-container i {
  margin-right: 0.5rem;
}
.header-top-container a {
  color: #fff;
}

.main-header-container {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 0;
}
@media (max-width: 560px) {
  .main-header-container {
    flex-direction: column;
    align-items: center;
  }
}
.main-header-container a,
.main-header-container span,
.main-header-container i {
  color: #fff;
}
.main-header-container #brand {
  font-size: 4rem;
  font-weight: 900;
}
.main-header-container #brand i {
  color: #d10024;
  font-size: 2.8rem;
}
.main-header-container #search-form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45%;
}
@media (max-width: 560px) {
  .main-header-container #search-form {
    width: 100%;
    margin: 3rem 0;
  }
}
.main-header-container #search-form input {
  height: 4rem;
}
.main-header-container #search-form #search {
  height: 4rem;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  padding-left: 2.5rem;
  width: 60%;
}
.main-header-container .header-actions-menu {
  display: flex;
  align-items: center;
}
.main-header-container .header-actions-menu .wishlist-container,
.main-header-container .header-actions-menu .cart-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 3rem;
}
.main-header-container .header-actions-menu .wishlist-container .qty,
.main-header-container .header-actions-menu .cart-container .qty {
  position: absolute;
  top: -1rem;
  right: 0.2rem;
  background-color: #d10024;
  height: 1.8rem;
  width: 1.8rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-header-container .header-actions-menu .wishlist-container i,
.main-header-container .header-actions-menu .cart-container i {
  margin-bottom: 0.1rem;
}
.main-header-container .header-actions-menu .wishlist-container a:hover,
.main-header-container .header-actions-menu .cart-container a:hover {
  color: #d10024;
}
@media (max-width: 560px) {
  .main-header-container .header-actions-menu .wishlist-container,
  .main-header-container .header-actions-menu .cart-container {
    margin: 1rem;
  }
}

.header-bottom {
  background-color: #fff;
  border-bottom: 2px solid #e4e7ed;
  border-top: 3px solid #d10024;
}
.header-bottom ul {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  justify-content: left;
  padding: 1.4rem 0;
}
@media (max-width: 560px) {
  .header-bottom ul {
    display: none;
  }
}
.header-bottom ul li {
  margin-right: 1.8rem;
}
.header-bottom ul li a {
  color: #2b2d42;
  border-bottom: 2px solid transparent;
}
.header-bottom ul li a:hover {
  color: #d10024;
  border-color: #d10024;
}

.banners {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 4rem 0;
}
@media (max-width: 560px) {
  .banners {
    flex-direction: column;
    align-items: center;
  }
}

.products-grid {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 2rem 0;
}
.products-grid h2 {
  font-size: 3rem;
  text-transform: uppercase;
}
@media (max-width: 560px) {
  .products-grid h2 {
    text-align: center;
  }
}
.products-grid-container {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}
@media (max-width: 560px) {
  .products-grid-container {
    flex-direction: column;
    align-items: center;
  }
}

.deal-container {
  background-image: url(../../img/deal_headset.png);
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: 2rem;
  background-size: 25%;
  background-color: #e4e7ed;
  height: 40rem;
  padding: 3rem;
}
@media (max-width: 560px) {
  .deal-container {
    background-position-x: 120%;
    background-position-y: 130%;
    background-size: 70%;
    height: 70rem;
  }
}
.deal-container-content {
  height: 100%;
  flex-direction: column;
  justify-content: center;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 560px) {
  .deal-container-content {
    align-items: center;
  }
}
.deal-container-content-timer {
  display: flex;
  margin-bottom: 3rem;
}
@media (max-width: 560px) {
  .deal-container-content-timer {
    flex-wrap: wrap;
    align-self: center;
    justify-content: center;
  }
}
.deal-container-content .deal-container-timer {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #d10024;
  color: #fff;
  margin: 0 1.4rem;
}
@media (max-width: 560px) {
  .deal-container-content .deal-container-timer {
    margin-bottom: 2rem;
  }
}
.deal-container-content .deal-container-timer-time {
  font-weight: bold;
  font-size: 1.9rem;
}
.deal-container-content-title, .deal-container-content-subtitle {
  margin-bottom: 1.4rem;
  text-transform: uppercase;
  font-size: 3rem;
}
.deal-container-content-subtitle {
  margin-bottom: 2.8rem;
  font-size: 2rem;
}

.newsletter-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  border-top: 2px solid #e4e7ed;
}
@media (max-width: 560px) {
  .newsletter-container {
    text-align: center;
  }
}
.newsletter-container h2 {
  font-size: 2.8rem;
  color: #333;
  margin-bottom: 2rem;
}
.newsletter-container h2 span {
  font-weight: bold;
  font-size: 2.8rem;
  text-transform: uppercase;
}
.newsletter-container form {
  display: flex;
  margin-bottom: 3rem;
}
@media (max-width: 560px) {
  .newsletter-container form {
    width: 100%;
  }
}
.newsletter-container form input[type=email] {
  border: 1px solid #e4e7ed;
  height: 4rem;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  padding-left: 2.5rem;
}
@media (max-width: 560px) {
  .newsletter-container form input[type=email] {
    width: 100%;
  }
}
.newsletter-container .social-media i {
  padding: 1.3rem;
  margin: 0.5rem;
  border: 1px solid #e4e7ed;
  cursor: pointer;
  color: #333;
  transition: 0.4s;
}
.newsletter-container .social-media i:hover {
  color: #d10024;
  background-color: #e4e7ed;
}

.footer {
  padding: 3rem 0;
  background-color: #15161d;
}
@media (max-width: 560px) {
  .footer {
    padding: 4rem;
  }
}
.footer a,
.footer p {
  color: #b9babc;
}
.footer li,
.footer p {
  margin-bottom: 1.4rem;
}
.footer li a,
.footer p a {
  font-weight: 400;
}
.footer li a:hover,
.footer p a:hover {
  color: #d10024;
}
.footer i {
  margin-right: 0.8rem;
}
.footer h3 {
  color: #fff;
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}
.footer-top {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-bottom: 4rem;
}
@media (max-width: 560px) {
  .footer-top {
    flex-direction: column;
  }
}
.footer-top-about, .footer-top-category, .footer-top-information, .footer-top-menu {
  max-width: 25%;
}
@media (max-width: 560px) {
  .footer-top-about, .footer-top-category, .footer-top-information, .footer-top-menu {
    max-width: 100%;
    margin-bottom: 1.4rem;
  }
}
.footer-bottom {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer-bottom-payment {
  margin-bottom: 3rem;
}
.footer-bottom-payment i {
  color: #333;
  cursor: pointer;
  font-size: 4rem;
  margin: 0.5rem;
  transition: 0.4s;
}
.footer-bottom-payment i:hover {
  color: #d10024;
}

.btn {
  padding: 0.8rem 1.5rem;
  height: 4rem;
  color: #fff;
  border-radius: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #d10024;
  cursor: pointer;
  border: 2px solid #d10024;
  transition: 0.4s;
}
.btn:hover {
  background-color: #fff;
  color: #d10024;
}
.btn-half {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  text-transform: none;
}

.banner {
  width: 30%;
  height: 20rem;
  position: relative;
  color: #fff;
  transition: 0.4s;
  background-position: center;
  background-size: cover;
  background-size: 100%;
}
@media (max-width: 560px) {
  .banner {
    width: 100%;
    margin: 1.4rem;
  }
}
.banner:hover {
  background-size: 120%;
}
.banner-cover {
  background-color: #d10024;
  width: 70%;
  height: 100%;
  opacity: 0.8;
  border-bottom-right-radius: 7rem;
}
.banner-content {
  position: absolute;
  top: 0;
  left: 0;
  padding: 3rem;
}
.banner-content h2 {
  font-size: 2.8rem;
  margin-bottom: 1.4rem;
  max-width: 70%;
}
.banner-content a {
  font-size: 1.8rem;
  color: #fff;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.banner-content i {
  color: #fff;
  margin-left: 1rem;
}

#banner-1 {
  background-image: url(../../img/banner-1.jpg);
}

#banner-2 {
  background-image: url(../../img/banner-2.jpg);
}

#banner-3 {
  background-image: url(../../img/banner-3.jpg);
}

.products-grid-card {
  border: 2px solid #b9babc;
  position: relative;
  width: 20%;
  padding: 1.4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}
@media (max-width: 560px) {
  .products-grid-card {
    width: 90%;
    margin: 1.4rem;
  }
}
.products-grid-card:hover {
  border-color: #d10024;
}
.products-grid-card .label {
  position: absolute;
  top: 1.4rem;
  right: 1.4rem;
  padding: 2px 6px;
  border: 1px solid #d10024;
  color: #d10024;
}
.products-grid-card .new {
  background-color: #d10024;
  color: #fff;
}
.products-grid-card img {
  width: 100%;
}
.products-grid-card .category,
.products-grid-card .product-name,
.products-grid-card .product-price,
.products-grid-card .rating-box,
.products-grid-card .btn {
  margin-bottom: 1.4rem;
}
.products-grid-card .category {
  margin-top: 1.4rem;
  text-transform: uppercase;
  color: #b9babc;
}
.products-grid-card .product-name {
  font-size: 1.6rem;
  text-transform: uppercase;
}
.products-grid-card .product-price {
  color: #d10024;
  font-size: 1.9rem;
  font-weight: bold;
}

/*# sourceMappingURL=app.css.map */
